-----> Building on the Heroku-24 stack
-----> Using buildpack: heroku/python
-----> Python app detected
-----> Using Python 3.11 specified in .python-version
-----> Discarding cache since:
       - The contents of requirements.txt changed
-----> Installing Python 3.11.15
-----> Installing pip 26.0.1 and setuptools 70.3.0
-----> Installing dependencies using 'pip install -r requirements.txt'
       Collecting flask<4.0,>=3.0 (from -r requirements.txt (line 1))
         Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
       Collecting gunicorn>=21.0 (from -r requirements.txt (line 2))
         Downloading gunicorn-25.3.0-py3-none-any.whl.metadata (5.5 kB)
       Collecting psycopg2-binary>=2.9 (from -r requirements.txt (line 3))
         Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
       Collecting requests>=2.31 (from -r requirements.txt (line 4))
         Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
       Collecting numpy>=1.26 (from -r requirements.txt (line 5))
         Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
       Collecting pandas>=2.1 (from -r requirements.txt (line 6))
         Downloading pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
       Collecting scipy>=1.11 (from -r requirements.txt (line 7))
         Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
       Collecting openpyxl>=3.1 (from -r requirements.txt (line 8))
         Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
       Collecting faiss-cpu (from -r requirements.txt (line 9))
         Downloading faiss_cpu-1.13.2-cp310-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (7.6 kB)
       Collecting negspacy (from -r requirements.txt (line 10))
         Downloading negspacy-1.0.4.tar.gz (13 kB)
         Installing build dependencies: started
         Installing build dependencies: finished with status 'done'
         Getting requirements to build wheel: started
         Getting requirements to build wheel: finished with status 'done'
         Preparing metadata (pyproject.toml): started
         Preparing metadata (pyproject.toml): finished with status 'done'
       Collecting sentence-transformers (from -r requirements.txt (line 11))
         Downloading sentence_transformers-5.4.1-py3-none-any.whl.metadata (17 kB)
       Collecting spacy (from -r requirements.txt (line 12))
         Downloading spacy-3.8.14-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (28 kB)
       Collecting blinker>=1.9.0 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
       Collecting click>=8.1.3 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
       Collecting itsdangerous>=2.2.0 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
       Collecting jinja2>=3.1.2 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
       Collecting markupsafe>=2.1.1 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
       Collecting werkzeug>=3.1.0 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
       Collecting packaging (from gunicorn>=21.0->-r requirements.txt (line 2))
         Downloading packaging-26.1-py3-none-any.whl.metadata (3.5 kB)
       Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r requirements.txt (line 4))
         Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
       Collecting idna<4,>=2.5 (from requests>=2.31->-r requirements.txt (line 4))
         Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
       Collecting urllib3<3,>=1.26 (from requests>=2.31->-r requirements.txt (line 4))
         Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
       Collecting certifi>=2023.5.7 (from requests>=2.31->-r requirements.txt (line 4))
         Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
       Collecting python-dateutil>=2.8.2 (from pandas>=2.1->-r requirements.txt (line 6))
         Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
       Collecting et-xmlfile (from openpyxl>=3.1->-r requirements.txt (line 8))
         Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
       Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy->-r requirements.txt (line 12))
         Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
       Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy->-r requirements.txt (line 12))
         Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
       Collecting murmurhash<1.1.0,>=0.28.0 (from spacy->-r requirements.txt (line 12))
         Downloading murmurhash-1.0.15-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (2.3 kB)
       Collecting cymem<2.1.0,>=2.0.2 (from spacy->-r requirements.txt (line 12))
         Downloading cymem-2.0.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (9.7 kB)
       Collecting preshed<3.1.0,>=3.0.2 (from spacy->-r requirements.txt (line 12))
         Downloading preshed-3.0.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.2 kB)
       Collecting thinc<8.4.0,>=8.3.12 (from spacy->-r requirements.txt (line 12))
         Downloading thinc-8.3.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (14 kB)
       Collecting wasabi<1.2.0,>=0.9.1 (from spacy->-r requirements.txt (line 12))
         Downloading wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
       Collecting srsly<3.0.0,>=2.5.3 (from spacy->-r requirements.txt (line 12))
         Downloading srsly-2.5.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
       Collecting catalogue<2.1.0,>=2.0.6 (from spacy->-r requirements.txt (line 12))
         Downloading catalogue-2.0.10-py3-none-any.whl.metadata (14 kB)
       Collecting weasel<2.0.0,>=1.0.0 (from spacy->-r requirements.txt (line 12))
         Downloading weasel-1.0.0-py3-none-any.whl.metadata (4.6 kB)
       Collecting confection<2.0.0,>=1.3.2 (from spacy->-r requirements.txt (line 12))
         Downloading confection-1.3.3-py3-none-any.whl.metadata (19 kB)
       Collecting typer<1.0.0,>=0.3.0 (from spacy->-r requirements.txt (line 12))
         Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
       Collecting tqdm<5.0.0,>=4.38.0 (from spacy->-r requirements.txt (line 12))
         Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
       Collecting pydantic<3.0.0,>=2.0.0 (from spacy->-r requirements.txt (line 12))
         Downloading pydantic-2.13.2-py3-none-any.whl.metadata (108 kB)
       Requirement already satisfied: setuptools (from spacy->-r requirements.txt (line 12)) (70.3.0)
       Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.0.0->spacy->-r requirements.txt (line 12))
         Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
       Collecting pydantic-core==2.46.2 (from pydantic<3.0.0,>=2.0.0->spacy->-r requirements.txt (line 12))
         Downloading pydantic_core-2.46.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
       Collecting typing-extensions>=4.14.1 (from pydantic<3.0.0,>=2.0.0->spacy->-r requirements.txt (line 12))
         Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
       Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.0.0->spacy->-r requirements.txt (line 12))
         Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
       Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.12->spacy->-r requirements.txt (line 12))
         Downloading blis-1.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (7.5 kB)
       Collecting shellingham>=1.3.0 (from typer<1.0.0,>=0.3.0->spacy->-r requirements.txt (line 12))
         Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
       Collecting rich>=12.3.0 (from typer<1.0.0,>=0.3.0->spacy->-r requirements.txt (line 12))
         Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
       Collecting annotated-doc>=0.0.2 (from typer<1.0.0,>=0.3.0->spacy->-r requirements.txt (line 12))
         Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
       Collecting cloudpathlib>=0.7.0 (from weasel<2.0.0,>=1.0.0->spacy->-r requirements.txt (line 12))
         Downloading cloudpathlib-0.23.0-py3-none-any.whl.metadata (16 kB)
       Collecting smart-open>=5.2.1 (from weasel<2.0.0,>=1.0.0->spacy->-r requirements.txt (line 12))
         Downloading smart_open-7.6.0-py3-none-any.whl.metadata (25 kB)
       Collecting httpx>=0.24.0 (from weasel<2.0.0,>=1.0.0->spacy->-r requirements.txt (line 12))
         Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
       Collecting transformers<6.0.0,>=4.41.0 (from sentence-transformers->-r requirements.txt (line 11))
         Downloading transformers-5.5.4-py3-none-any.whl.metadata (32 kB)
       Collecting huggingface-hub>=0.23.0 (from sentence-transformers->-r requirements.txt (line 11))
         Downloading huggingface_hub-1.11.0-py3-none-any.whl.metadata (14 kB)
       Collecting torch>=1.11.0 (from sentence-transformers->-r requirements.txt (line 11))
         Downloading torch-2.11.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (29 kB)
       Collecting scikit-learn>=0.22.0 (from sentence-transformers->-r requirements.txt (line 11))
         Downloading scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
       Collecting pyyaml>=5.1 (from transformers<6.0.0,>=4.41.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
       Collecting regex>=2025.10.22 (from transformers<6.0.0,>=4.41.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading regex-2026.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
       Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<6.0.0,>=4.41.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
       Collecting safetensors>=0.4.3 (from transformers<6.0.0,>=4.41.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
       Collecting filelock>=3.10.0 (from huggingface-hub>=0.23.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading filelock-3.28.0-py3-none-any.whl.metadata (2.0 kB)
       Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.23.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading fsspec-2026.3.0-py3-none-any.whl.metadata (10 kB)
       Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub>=0.23.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
       Collecting anyio (from httpx>=0.24.0->weasel<2.0.0,>=1.0.0->spacy->-r requirements.txt (line 12))
         Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
       Collecting httpcore==1.* (from httpx>=0.24.0->weasel<2.0.0,>=1.0.0->spacy->-r requirements.txt (line 12))
         Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
       Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.24.0->weasel<2.0.0,>=1.0.0->spacy->-r requirements.txt (line 12))
         Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
       Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.1->-r requirements.txt (line 6))
         Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
       Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer<1.0.0,>=0.3.0->spacy->-r requirements.txt (line 12))
         Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
       Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer<1.0.0,>=0.3.0->spacy->-r requirements.txt (line 12))
         Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
       Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer<1.0.0,>=0.3.0->spacy->-r requirements.txt (line 12))
         Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
       Collecting joblib>=1.3.0 (from scikit-learn>=0.22.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
       Collecting threadpoolctl>=3.2.0 (from scikit-learn>=0.22.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
       Collecting wrapt (from smart-open>=5.2.1->weasel<2.0.0,>=1.0.0->spacy->-r requirements.txt (line 12))
         Downloading wrapt-2.1.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
       Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
       Collecting networkx>=2.5.1 (from torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
       Collecting cuda-toolkit==13.0.2 (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading cuda_toolkit-13.0.2-py2.py3-none-any.whl.metadata (9.4 kB)
       Collecting cuda-bindings<14,>=13.0.3 (from torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading cuda_bindings-13.2.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.3 kB)
       Collecting nvidia-cudnn-cu13==9.19.0.56 (from torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cudnn_cu13-9.19.0.56-py3-none-manylinux_2_27_x86_64.whl.metadata (1.9 kB)
       Collecting nvidia-cusparselt-cu13==0.8.0 (from torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cusparselt_cu13-0.8.0-py3-none-manylinux2014_x86_64.whl.metadata (12 kB)
       Collecting nvidia-nccl-cu13==2.28.9 (from torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_nccl_cu13-2.28.9-py3-none-manylinux_2_18_x86_64.whl.metadata (2.0 kB)
       Collecting nvidia-nvshmem-cu13==3.4.5 (from torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_nvshmem_cu13-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
       Collecting triton==3.6.0 (from torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading triton-3.6.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
       Collecting nvidia-cublas==13.1.0.3.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cublas-13.1.0.3-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
       Collecting nvidia-cuda-runtime==13.0.96.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cuda_runtime-13.0.96-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
       Collecting nvidia-cufft==12.0.0.61.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cufft-12.0.0.61-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
       Collecting nvidia-cufile==1.15.1.6.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cufile-1.15.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
       Collecting nvidia-cuda-cupti==13.0.85.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cuda_cupti-13.0.85-py3-none-manylinux_2_25_x86_64.whl.metadata (1.7 kB)
       Collecting nvidia-curand==10.4.0.35.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_curand-10.4.0.35-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
       Collecting nvidia-cusolver==12.0.4.66.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cusolver-12.0.4.66-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
       Collecting nvidia-cusparse==12.6.3.3.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cusparse-12.6.3.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
       Collecting nvidia-nvjitlink==13.0.88.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_nvjitlink-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
       Collecting nvidia-cuda-nvrtc==13.0.88.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_cuda_nvrtc-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
       Collecting nvidia-nvtx==13.0.85.* (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2; platform_system == "Linux"->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading nvidia_nvtx-13.0.85-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl.metadata (1.8 kB)
       Collecting cuda-pathfinder~=1.1 (from cuda-bindings<14,>=13.0.3->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading cuda_pathfinder-1.5.3-py3-none-any.whl.metadata (1.9 kB)
       Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers->-r requirements.txt (line 11))
         Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
       Downloading flask-3.1.3-py3-none-any.whl (103 kB)
       Downloading gunicorn-25.3.0-py3-none-any.whl (208 kB)
       Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
       Downloading requests-2.33.1-py3-none-any.whl (64 kB)
       Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
       Downloading idna-3.11-py3-none-any.whl (71 kB)
       Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
       Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
       Downloading pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
       Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.3 MB)
       Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
       Downloading faiss_cpu-1.13.2-cp310-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (23.8 MB)
       Downloading spacy-3.8.14-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (32.3 MB)
       Downloading catalogue-2.0.10-py3-none-any.whl (17 kB)
       Downloading confection-1.3.3-py3-none-any.whl (35 kB)
       Downloading cymem-2.0.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (244 kB)
       Downloading murmurhash-1.0.15-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (128 kB)
       Downloading preshed-3.0.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (823 kB)
       Downloading pydantic-2.13.2-py3-none-any.whl (471 kB)
       Downloading pydantic_core-2.46.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
       Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
       Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
       Downloading srsly-2.5.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.1 MB)
       Downloading thinc-8.3.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.1 MB)
       Downloading blis-1.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (11.4 MB)
       Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
       Downloading typer-0.24.1-py3-none-any.whl (56 kB)
       Downloading wasabi-1.1.3-py3-none-any.whl (27 kB)
       Downloading weasel-1.0.0-py3-none-any.whl (50 kB)
       Downloading sentence_transformers-5.4.1-py3-none-any.whl (571 kB)
       Downloading transformers-5.5.4-py3-none-any.whl (10.2 MB)
       Downloading huggingface_hub-1.11.0-py3-none-any.whl (645 kB)
       Downloading hf_xet-1.4.3-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
       Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
       Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
       Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
       Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
       Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
       Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
       Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
       Downloading click-8.3.2-py3-none-any.whl (108 kB)
       Downloading cloudpathlib-0.23.0-py3-none-any.whl (62 kB)
       Downloading filelock-3.28.0-py3-none-any.whl (39 kB)
       Downloading fsspec-2026.3.0-py3-none-any.whl (202 kB)
       Downloading h11-0.16.0-py3-none-any.whl (37 kB)
       Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
       Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
       Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
       Downloading packaging-26.1-py3-none-any.whl (95 kB)
       Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
       Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
       Downloading regex-2026.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (799 kB)
       Downloading rich-15.0.0-py3-none-any.whl (310 kB)
       Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
       Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
       Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
       Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
       Downloading scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (9.1 MB)
       Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
       Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
       Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
       Downloading smart_open-7.6.0-py3-none-any.whl (64 kB)
       Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
       Downloading torch-2.11.0-cp311-cp311-manylinux_2_28_x86_64.whl (530.6 MB)
       Downloading cuda_toolkit-13.0.2-py2.py3-none-any.whl (2.4 kB)
       Downloading nvidia_cudnn_cu13-9.19.0.56-py3-none-manylinux_2_27_x86_64.whl (366.1 MB)
       Downloading nvidia_cusparselt_cu13-0.8.0-py3-none-manylinux2014_x86_64.whl (169.9 MB)
       Downloading nvidia_nccl_cu13-2.28.9-py3-none-manylinux_2_18_x86_64.whl (196.5 MB)
       Downloading nvidia_nvshmem_cu13-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (60.4 MB)
       Downloading triton-3.6.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (188.2 MB)
       Downloading cuda_bindings-13.2.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (6.3 MB)
       Downloading cuda_pathfinder-1.5.3-py3-none-any.whl (49 kB)
       Downloading nvidia_cublas-13.1.0.3-py3-none-manylinux_2_27_x86_64.whl (423.1 MB)
       Downloading nvidia_cuda_cupti-13.0.85-py3-none-manylinux_2_25_x86_64.whl (10.7 MB)
       Downloading nvidia_cuda_nvrtc-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (90.2 MB)
       Downloading nvidia_cuda_runtime-13.0.96-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.2 MB)
       Downloading nvidia_cufft-12.0.0.61-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (214.1 MB)
       Downloading nvidia_cufile-1.15.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
       Downloading nvidia_curand-10.4.0.35-py3-none-manylinux_2_27_x86_64.whl (59.5 MB)
       Downloading nvidia_cusolver-12.0.4.66-py3-none-manylinux_2_27_x86_64.whl (200.9 MB)
       Downloading nvidia_cusparse-12.6.3.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (145.9 MB)
       Downloading nvidia_nvjitlink-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (40.7 MB)
       Downloading nvidia_nvtx-13.0.85-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (148 kB)
       Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
       Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
       Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
       Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
       Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
       Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
       Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
       Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
       Downloading wrapt-2.1.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
       Building wheels for collected packages: negspacy
         Building wheel for negspacy (pyproject.toml): started
         Building wheel for negspacy (pyproject.toml): finished with status 'done'
         Created wheel for negspacy: filename=negspacy-1.0.4-py3-none-any.whl size=12630 sha256=725f99c7b75f6663c9f166e68a2013240fd92a491058985aa76667c69a292daa
         Stored in directory: /tmp/pip-ephem-wheel-cache-dl45j_hb/wheels/f6/f9/97/c64705a59cd428402beb3aaa09acfba585e8678173337c45d3
       Successfully built negspacy
       Installing collected packages: nvidia-cusparselt-cu13, mpmath, cuda-toolkit, wrapt, wasabi, urllib3, typing-extensions, triton, tqdm, threadpoolctl, sympy, spacy-loggers, spacy-legacy, six, shellingham, safetensors, regex, pyyaml, pygments, psycopg2-binary, packaging, nvidia-nvtx, nvidia-nvshmem-cu13, nvidia-nvjitlink, nvidia-nccl-cu13, nvidia-curand, nvidia-cufile, nvidia-cuda-runtime, nvidia-cuda-nvrtc, nvidia-cuda-cupti, nvidia-cublas, numpy, networkx, murmurhash, mdurl, markupsafe, joblib, itsdangerous, idna, hf-xet, h11, fsspec, filelock, et-xmlfile, cymem, cuda-pathfinder, confection, cloudpathlib, click, charset_normalizer, certifi, catalogue, blinker, annotated-types, annotated-doc, werkzeug, typing-inspection, srsly, smart-open, scipy, requests, python-dateutil, pydantic-core, preshed, openpyxl, nvidia-cusparse, nvidia-cufft, nvidia-cudnn-cu13, markdown-it-py, jinja2, httpcore, gunicorn, faiss-cpu, cuda-bindings, blis, anyio, scikit-learn, rich, pydantic, pandas, nvidia-cusolver, httpx, flask, typer, thinc, weasel, torch, huggingface-hub, tokenizers, spacy, transformers, negspacy, sentence-transformers
       Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 blinker-1.9.0 blis-1.3.3 catalogue-2.0.10 certifi-2026.2.25 charset_normalizer-3.4.7 click-8.3.2 cloudpathlib-0.23.0 confection-1.3.3 cuda-bindings-13.2.0 cuda-pathfinder-1.5.3 cuda-toolkit-13.0.2 cymem-2.0.13 et-xmlfile-2.0.0 faiss-cpu-1.13.2 filelock-3.28.0 flask-3.1.3 fsspec-2026.3.0 gunicorn-25.3.0 h11-0.16.0 hf-xet-1.4.3 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.11.0 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.3 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 mpmath-1.3.0 murmurhash-1.0.15 negspacy-1.0.4 networkx-3.6.1 numpy-2.4.4 nvidia-cublas-13.1.0.3 nvidia-cuda-cupti-13.0.85 nvidia-cuda-nvrtc-13.0.88 nvidia-cuda-runtime-13.0.96 nvidia-cudnn-cu13-9.19.0.56 nvidia-cufft-12.0.0.61 nvidia-cufile-1.15.1.6 nvidia-curand-10.4.0.35 nvidia-cusolver-12.0.4.66 nvidia-cusparse-12.6.3.3 nvidia-cusparselt-cu13-0.8.0 nvidia-nccl-cu13-2.28.9 nvidia-nvjitlink-13.0.88 nvidia-nvshmem-cu13-3.4.5 nvidia-nvtx-13.0.85 openpyxl-3.1.5 packaging-26.1 pandas-3.0.2 preshed-3.0.13 psycopg2-binary-2.9.11 pydantic-2.13.2 pydantic-core-2.46.2 pygments-2.20.0 python-dateutil-2.9.0.post0 pyyaml-6.0.3 regex-2026.4.4 requests-2.33.1 rich-15.0.0 safetensors-0.7.0 scikit-learn-1.8.0 scipy-1.17.1 sentence-transformers-5.4.1 shellingham-1.5.4 six-1.17.0 smart-open-7.6.0 spacy-3.8.14 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.3 sympy-1.14.0 thinc-8.3.13 threadpoolctl-3.6.0 tokenizers-0.22.2 torch-2.11.0 tqdm-4.67.3 transformers-5.5.4 triton-3.6.0 typer-0.24.1 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 wasabi-1.1.3 weasel-1.0.0 werkzeug-3.1.8 wrapt-2.1.2
-----> Saving cache
 !     Note: We recently added support for the package manager uv:
 !     https://devcenter.heroku.com/changelog-items/3238
 !     
 !     It's now our recommended Python package manager, since it
 !     supports lockfiles, is faster, gives more helpful error
 !     messages, and is actively maintained by a full-time team.
 !     
 !     If you haven't tried it yet, we suggest you take a look!
 !     https://docs.astral.sh/uv/
-----> Discovering process types
       Procfile declares types -> web, worker
-----> Compressing...
 !     Compiled slug size: 2.9G is too large (max is 1000M).
 !     See: https://devcenter.heroku.com/articles/slug-compiler#slug-size
 !     Push failed