-----> Building on the Heroku-24 stack
-----> Using buildpack: heroku/python
-----> Python app detected
-----> Using Python 3.11.11 specified in runtime.txt
 !     Warning: The runtime.txt file is deprecated.
 !     [0m
 !     The runtime.txt file is deprecated since it has been replaced
 !     by the more widely supported .python-version file:
 !     https://devcenter.heroku.com/changelog-items/3141
 !     
 !     Please switch to using a .python-version file instead.
 !     
 !     Delete your runtime.txt file and create a new file in the
 !     root directory of your app named:
 !     .python-version
 !     
 !     Make sure to include the '.' character at the start of the
 !     filename. Don't add a file extension such as '.txt'.
 !     
 !     In the new file, specify your app's major Python version number
 !     only. Don't include quotes or a 'python-' prefix.
 !     
 !     For example, to request the latest version of Python 3.11,
 !     update your .python-version file so it contains exactly:
 !     3.11
 !     
 !     We strongly recommend that you don't specify the Python patch
 !     version number, since it will pin your app to an exact Python
 !     version and so stop your app from receiving security updates
 !     each time it builds.
 !     
 !     In the future support for runtime.txt will be removed and
 !     this warning will be made an error.
 !     Warning: A Python patch update is available!
 !     
 !     Your app is using Python 3.11.11, however, there is a newer
 !     patch release of Python 3.11 available: 3.11.14
 !     
 !     It is important to always use the latest patch version of
 !     Python to keep your app secure.
 !     
 !     Update your runtime.txt file to use the new version.
 !     
 !     We strongly recommend that you don't pin your app to an
 !     exact Python version such as 3.11.11, and instead only specify
 !     the major Python version of 3.11 in your runtime.txt file.
 !     This will allow your app to receive the latest available Python
 !     patch version automatically and prevent this warning.
-----> Discarding cache since:
       - The Python version has changed from 3.11.14 to 3.11.11
       - The package manager has changed from uv to pip
-----> Installing Python 3.11.11
-----> Installing pip 25.3 and setuptools 70.3.0
-----> Installing dependencies using 'pip install -r requirements.txt'
       Collecting flask<4.0,>=3.0 (from -r requirements.txt (line 1))
         Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
       Collecting gunicorn>=21.0 (from -r requirements.txt (line 2))
         Downloading gunicorn-25.0.3-py3-none-any.whl.metadata (5.5 kB)
       Collecting psycopg2-binary>=2.9 (from -r requirements.txt (line 3))
         Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
       Collecting requests>=2.31 (from -r requirements.txt (line 4))
         Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
       Collecting numpy>=1.26 (from -r requirements.txt (line 5))
         Downloading numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
       Collecting pandas>=2.1 (from -r requirements.txt (line 6))
         Downloading pandas-3.0.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
       Collecting scipy>=1.11 (from -r requirements.txt (line 7))
         Downloading scipy-1.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
       Collecting openpyxl>=3.1 (from -r requirements.txt (line 8))
         Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
       Collecting blinker>=1.9.0 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
       Collecting click>=8.1.3 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
       Collecting itsdangerous>=2.2.0 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
       Collecting jinja2>=3.1.2 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
       Collecting markupsafe>=2.1.1 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
       Collecting werkzeug>=3.1.0 (from flask<4.0,>=3.0->-r requirements.txt (line 1))
         Downloading werkzeug-3.1.5-py3-none-any.whl.metadata (4.0 kB)
       Collecting packaging (from gunicorn>=21.0->-r requirements.txt (line 2))
         Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
       Collecting charset_normalizer<4,>=2 (from requests>=2.31->-r requirements.txt (line 4))
         Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
       Collecting idna<4,>=2.5 (from requests>=2.31->-r requirements.txt (line 4))
         Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
       Collecting urllib3<3,>=1.21.1 (from requests>=2.31->-r requirements.txt (line 4))
         Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
       Collecting certifi>=2017.4.17 (from requests>=2.31->-r requirements.txt (line 4))
         Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
       Collecting python-dateutil>=2.8.2 (from pandas>=2.1->-r requirements.txt (line 6))
         Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
       Collecting et-xmlfile (from openpyxl>=3.1->-r requirements.txt (line 8))
         Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
       Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.1->-r requirements.txt (line 6))
         Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
       Downloading flask-3.1.2-py3-none-any.whl (103 kB)
       Downloading gunicorn-25.0.3-py3-none-any.whl (171 kB)
       Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
       Downloading requests-2.32.5-py3-none-any.whl (64 kB)
       Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
       Downloading idna-3.11-py3-none-any.whl (71 kB)
       Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
       Downloading numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
       Downloading pandas-3.0.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.2 MB)
       Downloading scipy-1.17.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.1 MB)
       Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
       Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
       Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
       Downloading click-8.3.1-py3-none-any.whl (108 kB)
       Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
       Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
       Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
       Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
       Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
       Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
       Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
       Downloading packaging-26.0-py3-none-any.whl (74 kB)
       Installing collected packages: urllib3, six, psycopg2-binary, packaging, numpy, markupsafe, itsdangerous, idna, et-xmlfile, click, charset_normalizer, certifi, blinker, werkzeug, scipy, requests, python-dateutil, openpyxl, jinja2, gunicorn, pandas, flask
       Successfully installed blinker-1.9.0 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 et-xmlfile-2.0.0 flask-3.1.2 gunicorn-25.0.3 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 numpy-2.4.2 openpyxl-3.1.5 packaging-26.0 pandas-3.0.0 psycopg2-binary-2.9.11 python-dateutil-2.9.0.post0 requests-2.32.5 scipy-1.17.0 six-1.17.0 urllib3-2.6.3 werkzeug-3.1.5
-----> Saving cache
 !     Note: We recently added support for the package manager uv:
 !     https://devcenter.heroku.com/changelog-items/3238
 !     
 !     It's now our recommended Python package manager, since it
 !     supports lockfiles, is faster, gives more helpful error
 !     messages, and is actively maintained by a full-time team.
 !     
 !     If you haven't tried it yet, we suggest you take a look!
 !     https://docs.astral.sh/uv/
-----> Discovering process types
       Procfile declares types -> web
-----> Compressing...
       Done: 118.5M
-----> Launching...
       Released v72
       https://glassdoor-culture-replit-4e40ef269b11.herokuapp.com/ deployed to Heroku